{
  "name": "@1910653094/shared-components",
  "version": "1.0.2",
  "description": "",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "scripts": {
    "build": "rollup -c",
    "build-watch": "rollup -c -w",
    "start-playground": "cd playground && npm run start",
    "i-all": "npm i && cd playground && npm i",
    "dev": "npm-run-all --parallel build-watch start-playground",
    "lint": "eslint .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1910653094/shared-components.git"
  },
  "files": [
    "dist"
  ],
  "typings": "dist/index.d.ts",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1910653094/shared-components/issues"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "homepage": "https://github.com/1910653094/shared-components#readme",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^14.0.0",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "@types/react-router": "^5.1.14",
    "@types/react-router-dom": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "eslint": "^8.16.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "fetch-mock": "^9.11.0",
    "jest": "^27.3.1",
    "jest-fetch-mock": "^3.0.3",
    "jest-junit": "^13.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "rollup": "^2.74.1",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-typescript2": "^0.31.2",
    "ts-jest": "^27.0.7",
    "typescript": "^4.7.2"
  },
  "peerDependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.3.5"
  },
  "jest-junit": {
    "outputDirectory": "reports",
    "outputName": "jest.xml"
  }
}
